# ReportBuilderProject

./: .gitignore  CHANGELOG.md  README.md  Readme.md  implementacionIA.md
ReportBuilderAPI/: .env  Program.cs  ReportBuilderAPI.csproj  ReportBuilderAPI.csproj.Backup (1).tmp  ReportBuilderAPI.csproj.Backup.tmp  ReportBuilderAPI.http  ReportBuilderAPI.sln
ReportBuilderAPI/Configuration/: AIConfiguration.cs  AISettings.cs
ReportBuilderAPI/Controllers/: AnalyticsController.cs  AreasController.cs  AuthController.cs  ConsolidatedTemplatesController.cs  EventLogsController.cs  ExcelUploadsController.cs  MCPController.cs  NarrativeController.cs  ReportSubmissionsController.cs  TemplatesController.cs  UsersController.cs
ReportBuilderAPI/DTOs/: ComparisonRequest.cs  ConsolidatedTemplateDto.cs  ExcelUploadRequest.cs  LoginRequest.cs  PDFAnalysisDto.cs  TemplateDto.cs
ReportBuilderAPI/Data/: AppDbContext.cs  AppDbContextFactory.cs
ReportBuilderAPI/Migrations/: 20250423004757_InitialCreate.Designer.cs  20250423004757_InitialCreate.cs  20250424041103_AddUploadsAndReports.Designer.cs  20250424041103_AddUploadsAndReports.cs  20250426044358_InitialCreate.Designer.cs  20250426044358_InitialCreate.cs  20250426193253_InitialCreate.Designer.cs  20250426193253_InitialCreate.cs  20250801230128_AddConsolidatedTemplates.Designer.cs  20250801230128_AddConsolidatedTemplates.cs  AppDbContextModelSnapshot.cs
ReportBuilderAPI/Models/: Area.cs  ConsolidatedTemplate.cs  EventLog.cs  ExcelUpload.cs  PDFAnalysisModels.cs  ReportSubmission.cs  Template.cs  User.cs
ReportBuilderAPI/Properties/: launchSettings.json
ReportBuilderAPI/Repositories/Implementations/: UserRepository.cs
ReportBuilderAPI/Repositories/Interfaces/: IUserRepository.cs
ReportBuilderAPI/Services/: ExcelProcessor.cs
ReportBuilderAPI/Services/AI/: AnalyticsService.cs  IAnalyticsService.cs  IMCPClientService.cs  INarrativeService.cs  MCPClientService.cs  (+1 more)
ReportBuilderAPI/Utils/: IJWTUtils.cs  JWTUtils.cs
(+124 files in other folders)
