# Variables de entorno para ReportBuilderAPI
DB_HOST=localhost
DB_NAME=reportbuilderdb
DB_USER=postgres
DB_PASSWORD=jega40
JWT_ISSUER=ReportBuilderAPI
JWT_AUDIENCE=report-builder-client
JWT_SECRET=SuperClaveUltraSecretaParaReportes123456789R$T%U!
ASPNETCORE_ENVIRONMENT=Development
